NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gokulskumar2015:rwK8MuvJ4Q3W4Y9b@cluster0.acaxc9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30